# ii-hafta-odevi-omrfyildiz

./: ikincihafta.md
Authentications/Individual User Account/: Individual User Account.sln
Authentications/Individual User Account/Individual User Account/: Individual User Account.csproj  Program.cs  Startup.cs  appsettings.json
Authentications/Individual User Account/Individual User Account/Controllers/: HomeController.cs
Authentications/Individual User Account/Individual User Account/Data/: ApplicationDbContext.cs
Authentications/Individual User Account/Individual User Account/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authentications/Individual User Account/Individual User Account/Models/: ErrorViewModel.cs
Authentications/Individual User Account/Individual User Account/Properties/: launchSettings.json
Authentications/Individual User Account/Individual User Account/Views/: _ViewImports.cshtml
Authentications/Individual User Account/Individual User Account/Views/Shared/: _Layout.cshtml
Authentications/No_Authentication/: No_Authentication.sln  Program.cs  Startup.cs
Authentications/No_Authentication/Controllers/: HomeController.cs
Authentications/Work or School Accounts/: Program.cs  Startup.cs  Work or School Accounts.csproj  Work or School Accounts.sln  appsettings.json
Authentications/Work or School Accounts/Controllers/: HomeController.cs
Authentications/Work or School Accounts/Models/: ErrorViewModel.cs
(+4 files in other folders)
